# NoteBridge

./: .env  .gitignore  README.md  pom.xml
database/create-queries/: event.sql  image.sql  post.sql  sponsor.sql  user.sql  userPostComment.sql  userPostLike.sql
src/main/java/di5/: InitializationListener.java  NoteBridge.java  Utils.java
src/main/java/di5/controller/: FollowController.java  ImageController.java  PathController.java  PostController.java  SponsorController.java  UserController.java  UserInterestController.java  UserPostCommentController.java  UserPostLikeController.java  UserPostSaveController.java
src/main/java/di5/data/dao/: FollowDao.java  ImageDao.java  PostDao.java  SponsorDao.java  UserDao.java  UserInterestDao.java  UserPostCommentDao.java  UserPostLikeDao.java  UserPostSaveDao.java
src/main/java/di5/data/dto/: CreateCommentDTO.java  CreateLikeDTO.java  CreatePostDTO.java  CreateSponsorDTO.java  CreateUserDTO.java  CreateUserInterestDTO.java  CustomResponse.java  FollowDTO.java  GetCommentDTO.java  GetPostDTO.java  GetSponsorDTO.java  GetUserDTO.java  GetUserInterestDTO.java  LikeDTO.java  LoginUserDTO.java  SaveDTO.java  SearchDTO.java
src/main/java/di5/data/enums/: Gender.java  MediaType.java  PostType.java
src/main/java/di5/data/helpers/: jdbcHelper.java
src/main/java/di5/data/model/: BaseEntity.java  Event.java  Follow.java  Image.java  Post.java  ResourceCollection.java  Sponsor.java  User.java  UserInterest.java  UserPostComment.java  UserPostLike.java  UserPostSave.java
src/main/java/di5/filters/: AuthenticationFilter.java  CorsFilter.java  RedirectFilter.java
src/main/java/di5/helpers/: FileWriter.java  JwtUtil.java  Logger.java
src/main/java/di5/services/: FollowService.java  ImageService.java  PostService.java  SponsorService.java  UserInterestService.java  UserPostCommentService.java  UserPostLikeService.java  UserPostSaveService.java  UserService.java
src/main/resources/webapp/: directmessages.html  index.html  login.html  login_try.html  myliked.html  myposts.html  profilepage.html  profilepageother.html  savedposts.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: directmessages.css  login.css  main.css  myposts.css  profilepage.css
src/main/webapp/assets/js/: authCheck.js  client.js  config.js  createpost.js  directmessages.js  login.js  main.js  myliked.js  myposts.js  profilepage.js  profilepageother.js  savedposts.js  signup.js  sponsor.js
src/test/java/di5/services/: FollowServiceTest.java  PostServiceTest.java  UserPostCommentServiceTest.java  UserPostLikeServiceTest.java  UserPostSaveServiceTest.java  UserServiceTest.java
